Pod::Spec.new do |spec|
    spec.name                     = 'shared'
    spec.version                  = '1.0.3'
    spec.homepage                 = 'Link to the Shared Module homepage'
    spec.source                   = { :http=> ''}
    spec.authors                  = ''
    spec.license                  = ''
    spec.summary                  = 'Some description for the Shared Module'
    spec.vendored_frameworks      = 'ZOffice.xcframework'
    spec.libraries                = 'c++'
    spec.ios.deployment_target = '12.0'
                
                
                
                
                
end